skrypty:
otwieranie: zwykly runner
zamykanie: ctrl-w


ST:
np.
nie 0x4e4b7f
0x4e30ac
0xacebca
0xacd372


END:
0xacd3df
0x7e427f87 (-0x7e410000)

RD:
0xe95a26

REACT:
nie 0x55bc98 - "ret", MA
nie 0xb6249f - "ret"

0xe0ce6c - "ret", MA
0xe0d036 - "ret", MA

stack unwind from 0x4e4b7f:
0x4e30ac
0xacebc5
0xacd370
0xad006b
0xe211ab
0xada864
0xadbcaf
0xadb8cf
0xadcc29
0xbc095f x
0xe0bb8c
0xbc2a19
0xe07358

closing with save:
0x4e30ac
0xacebc5
0xacd850
0xad1e5b
0xad396b
0xad427a
0xe1b7c7
0xe187b2
0xe29fc1
0xe0b963
0xe07358

unwinding from translating 0x363:
0xad6fe0
0xe10473
0xad6fe0
0xe10473
0xad6fe0

from DestroyWindow:


Looking for processing function:
starting from exception addr (seems to be inside exception handling routine)

..
0x55aa2f
0x55aa48
0x4ccdcc
0x4da64f
0x4d13e4
0x5fd023
0x6e0ea5
0x6e1474
0x7f0a2b
0x7f0d3b
0x6e0bcd
0xacb4db
0xacd3dd
0xad006b
0xe211ab
0xada864
0xadbcaf
0xadb8cf
0xadcc29
0xbc095f (processing candidate)
0xe0bb8c (often, own dispatch?)
0xbc2a19 (very often, own dispatch?)
0xe07358 (very often, own dispatch?)
0xe0a2ff (very often, own dispatch?)
0xe0a38f (very often, own dispatch?)
0x7e418731 (user32.dll, msg dispatch?)

WS: 0xbc095f (DesignerPro.exe +0x7c095f)
WE: 0xbc0961 (DesignerPro.exe +0x7c0961)
