ST:

np.: 0x43c618 (foobar2000.exe +0x3c618)

MA:

np.: 
0x106e5df (foo_input_std.dll +0x3e5df) (mp3) OK
0x104c6e3 (foo_input_std.dll +0x1c6e3) (ogg, opus) (no ST, maybe barriers?)
0x1052107 (foo_input_std.dll +0x22107) (flac) OK
0x108731b (foo_input_std.dll +0x5731b) (aac) OK
0x10a8731 (foo_input_std.dll +0x78731) (wma) OK
0x106834a (foo_input_std.dll +0x3834a) (wav) OK

RD:

np.:
0x47f1bd (foobar2000.exe +0x7f1bd)

REACT:

esc:
0x47ceca (foobar2000.exe +0x7ceca) OK (unstable script)
down-down-enter: (possibly alt-tab first)
0x458b5b (foobar2000.exe +0x58b5b)

wykryte funkcje kontroli integralnosci:
0x5364e0 - crc32 - niepotw
0x5362e8 - crc32 - niepotw
0x538128 - md5

other ST candidates:
0x47f8d1,0


looking for "Starting playback..." / "Playback stopped":
ST: 0x4a5d3e (foobar2000.exe + 0xa5d3e)
MA: 0x47b9fb (foobar2000.exe + 0x7b9fb)

