Kernel ExitProcess:
kernel32.dll+0x2acf,EN,0x0;

ntdll.dll sycalls
ntdll.dll+0x464f0,S1:S2,0x1;
ntdll.dll+0x464f4,S2:S1,0x2;

GetProcAddress:
kernel32.dll+0x51837,a0:a2,0x301
kernel32.dll+0x51837,a1,0x312
kernel32.dll+0x5183c,a2:a0:a1,0x100

GetModuleHandleA: 
kernel32.dll+0x528d7,a3:a4,0x311
kernel32.dll+0x528dc,a4:a3,0x100

CreateMutex A i W:
kernel32.dll+0x5177e,a5:a6,0x313
kernel32.dll+0x51783,a6:a5,0x100

kernel32.dll+0x45f40,c6:c7,0x323
kernel32.dll+0x45f46,c7:c6,0x100

LoadLibrary A i W:
kernel32.dll+0x52864,a7:a8,0x311
kernel32.dll+0x5289a,a8:a7,0x100

kernel32.dll+0x528b2,b1:b2,0x321
kernel32.dll+0x528c4,b2:b1,0x100

CreateFile A i W:
kernel32.dll+0x528fc,b3:b4,0x311
kernel32.dll+0x52941,b4:b3,0x330

kernel32.dll+0x50b5d,b5:b6,0x321
kernel32.dll+0x50ba8,b6:b5,0x330

WriteFile: 
kernel32.dll+0x511cc,b7:b8,0x301
kernel32.dll+0x5121b,b8:b7,0x100

kernel32.dll+0x511cc,c0:c1,0x303
kernel32.dll+0x5121b,c1:c0,0x100

ReadFile: 
kernel32.dll+0x4daa9,c2:c3,0x301
kernel32.dll+0x4db02,c3:c2,0x100

kernel32.dll+0x4daa9,c4:c5,0x303
kernel32.dll+0x4db02,c5:c4,0x100

GetModuleFileName A i W:
kernel32.dll+0x51074,c6:c7,0x301
kernel32.dll+0x5107a,c7:c6,0x100

kernel32.dll+0x529f4,c8:c9,0x301
kernel32.dll+0x529fa,c9:c8,0x100

GetModuleHandleW:
kernel32.dll+0x519a1,d0:d1,0x321
kernel32.dll+0x519a7,d1:d0,0x100

GetThreadContext:
kernel32.dll+0x6962f,d2:d3,0x301
kernel32.dll+0x6964c,d3:d2,0x100

SetThreadContext:
kernel32.dll+0x901cb,d4:d5,0x301
kernel32.dll+0x901cb,S1,0x0
kernel32.dll+0x901ee,d5:d4:S1,0x100

OpenThread:
kernel32.dll+0x50d8f,d6:d7,0x303
kernel32.dll+0x50d95,d7:d6,0x100

VirtualAllocEx:
kernel32.dll+0x3b42c,d8:d9,0x302
kernel32.dll+0x3b432,d9:d8,0x100

WriteProcessMemory:
kernel32.dll+0x6859f,e0:e2,0x301
kernel32.dll+0x6859f,e1,0x302
kernel32.dll+0x685a5,e2:e0:e1,0x100

ResumeThread:
kernel32.dll+0x43f14,e3:e4,0x301
kernel32.dll+0x43f21,e4:e3,0x100

CreateProcess A i W:
kernel32.dll+0x2062,C1:C2,0x0
kernel32.dll+0x208f,C1:C2,0x100

kernel32.dll+0x202d,C3:C4,0x0
kernel32.dll+0x205a,C3:C4,0x100
--

GetLastError:
kernel32.cll+0x4f176,
kernel32.cll+0x4f16b,

lstrlen A i W:
kernel32.dll+0x4cc62,,0x311
kernel32.dll+0x4cc68,,0x100

kernel32.dll+0x4fe37,,0x321
kernel32.dll+0x4fe3d,,0x100

lstrcmp A i W:
kernel32.dll+0x3e2f7,,0x311
kernel32.dll+0x3e2fd,,0x100

kernel32.dll+0x3e2f7,,0x312
kernel32.dll+0x3e2fd,,0x100

kernel32.dll+0x51821,,0x321
kernel32.dll+0x51821,,0x100

kernel32.dll+0x51821,,0x322
kernel32.dll+0x51821,,0x100

lstrcmpi A i W:
kernel32.dll+0x43e72,,0x321
kernel32.dll+0x43eaf,,0x100

kernel32.dll+0x43e72,,0x322
kernel32.dll+0x43eaf,,0x100

kernel32.dll+0x4db75,,0x311
kernel32.dll+0x4db82,,0x100

kernel32.dll+0x4db75,,0x312
kernel32.dll+0x4db82,,0x100



--

CopyFile A i W:
kernel32.dll+0x67cfc,,0x311

kernel32.dll+0x67cfc,,0x312

kernel32.dll+0x38c8f,,0x321

kernel32.dll+0x38c8f,,0x322

MoveFile A i W:
kernel32.dll+0x8ad49,,0x311
kernel32.dll+0x8ad49,,0x312
kernel32.dll+0x3a173,,0x321
kernel32.dll+0x3a173,,0x322

DeleteFile A i W:
kernel32.dll+0x48bb6,,0x311
kernel32.dll+0x4656b,,0x321

RegOpenKeyEx A i W:
ADVAPI32.dll+0x1bc0d,,0x312
ADVAPI32.dll+0x1bec4,,0x322

RegCreateKeyEx A i W:
ADVAPI32.dll+0x4670b,,0x312
ADVAPI32.dll+0x43be1,,0x322

