tmp0GUg8s.xar:

Examine dossier & find interesting instruction:

DesignerPro.exe:0062387e mov dword [eax],0x0 from thread 1936 caused access violation                                                                                                                               
when attempting to write to 0x00000000

Find instruction in trace:

/home/hs1/temu-tools/vine-bin/trace_reader -trace 2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out -count | grep 0062387e

$ time /home/hs1/temu-tools/vine-bin/trace_reader -trace 2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out -count | grep 62387

...
(16862387)77527a43:     add    %eax,-0x43c(%ebp)        R@eax[0x00000114][4](R) T0      M@0x0012c220[0x7760b254][4](RW) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(16962387)6244e0:       push   %ecx     R@ecx[0xf77e8f33][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128c08[0xf77ee7f1][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17062387)7c9012a9:     je     0x000000007c9012cd       J@[0x00000024][4](R) T0
(17073043)623870:       mov    0xb4(%esi),%edx  M@0x0012940c[0x104b0768][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }     R@edx[0x02320608][4](W) T0
(17073044)623876:       mov    %eax,(%edx)      R@eax[0x104b4770][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x104b0768[0x00000000][4](W) T0
(17073045)623878:       mov    %eax,0xb4(%esi)  R@eax[0x104b4770][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x0012940c[0x104b0768][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17073859)623fb8:       push   %esi     R@esi[0x00000004][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128b78[0x00623870][4](W) T0
(17139876)623870:       mov    0xb4(%esi),%edx  M@0x0012940c[0x104e47d0][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }     R@edx[0x02320608][4](W) T0
(17139877)623876:       mov    %eax,(%edx)      R@eax[0x104e87d8][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x104e47d0[0x00000000][4](W) T0
(17139878)623878:       mov    %eax,0xb4(%esi)  R@eax[0x104e87d8][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x0012940c[0x104e47d0][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17140006)623fb8:       push   %esi     R@esi[0x00000004][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128b78[0x00623870][4](W) T0
(17162387)7c914d99:     test   %eax,%eax        R@eax[0x006810c1][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    R@eax[0x006810c1][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17182046)623870:       mov    0xb4(%esi),%edx  M@0x0012940c[0x104f07e8][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }     R@edx[0x02320608][4](W) T0
(17182047)623876:       mov    %eax,(%edx)      R@eax[0x104f47f0][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x104f07e8[0x00000000][4](W) T0
(17182048)623878:       mov    %eax,0xb4(%esi)  R@eax[0x104f47f0][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x0012940c[0x104f07e8][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17182197)623fb8:       push   %esi     R@esi[0x00000004][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128b78[0x00623870][4](W) T0
(17262387)624356:       sub    %edx,%eax        R@edx[0x00000000][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    R@eax[0x00000000][4](RW) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17278571)623870:       mov    0xb4(%esi),%edx  M@0x0012940c[0x105748f0][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }     R@edx[0x02320608][4](W) T0
(17278572)623876:       mov    %eax,(%edx)      R@eax[0x105788f8][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x105748f0[0x00000000][4](W) T0
(17278573)623878:       mov    %eax,0xb4(%esi)  R@eax[0x105788f8][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x0012940c[0x105748f0][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17278987)623fb8:       push   %esi     R@esi[0x00000004][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128b78[0x00623870][4](W) T0
(17297328)623870:       mov    0xb4(%esi),%edx  M@0x0012940c[0x1057c900][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }     R@edx[0x02320608][4](W) T0
(17297329)623876:       mov    %eax,(%edx)      R@eax[0x10580908][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x1057c900[0x00000000][4](W) T0
(17297330)623878:       mov    %eax,0xb4(%esi)  R@eax[0x10580908][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x0012940c[0x1057c900][4](W) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }
(17297846)623fb8:       push   %esi     R@esi[0x00000004][4](R) T1 {15 (529, 568) (529, 568) (529, 568) (529, 568) }    M@0x00128b78[0x00623870][4](W) T0

real    13m2.544s
user    10m59.890s
sys     4m23.210s

time /home/hs1/temu-tools/vine-bin/trace_reader -trace 2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out -createindex

real    2m9.516s
user    2m8.610s
sys     0m0.830s

time /home/hs1/temu-tools/vine-bin/trace_reader -trace 2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out | cut -d':' -f1 > 2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out.eips

--

Inne:
Zobaczyc ostatnia instrukcje:
trace_reader -header - sprawdz liczbe instrukcji
trace_reader -first <ostatnia instrukcja>

tracedump powinien wyswietlic dump, ale albo nie ma info o wyjatku albo wersja sie nie zgadza:
tracedump requires trace version 60+../2015-02-11-15-45-50-825213-tmp0GUg8s.xar.out has version 50Fatal error: exception Not_found

Uzywanie slicera
Uzywanie alignera [40:00]

12:41 - 11:06 = 01:30

temu breaks after some time (12:49)

smp1:

spawn:      12:55   
runfile:    13:07   15:55
first taint:14:08
break: 
first taint:14:9
break:      14:18

Note:
Feb 16 14:15:56 localhost kernel: temu[4081]: segfault at 8 ip 00000000f75eb0a1 sp 00000000ffb3875c error 6 in libc-2.15.so[f74bd000+198000]

Gdb:
--
Program received signal SIGSEGV, Segmentation fault.
0xf762f9e0 in ?? () from /lib32/libc.so.6
(gdb)
Continuing.
[Thread 0xf7773b40 (LWP 16192) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) 

(nie zdazylem zbadac stosy, bo program juz nie dzialal)

From stderr:
Cannot determine file system type
Cannot determine file system type
Cannot determine file system type
Enabled: 0x00 Proto: 0x00 Sport: 0 Dport: 0 Src: 0.0.0.0 Dst: 0.0.0.0
out of memory 

--

Modyfikacja limitow:
przed:
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128039
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 128039
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

po:
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128039
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 128039
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

Chyba trzeba zmniejszac jeszcze z cmd. Albo czegos nie rozumiem.

--

Tests with oom killer disabled:
<pending>
still crashes

--

dalsza analiza crasha

Program received signal SIGSEGV, Segmentation fault.
0x557790a1 in ?? () from /lib32/libc.so.6
(gdb) 

#0  0x557790a1 in ?? () from /lib32/libc.so.6
#1  0xd397e2db in tracing_taint_propagate (nr_src=1, src_oprnds=0xfff68f5c, dst_oprnd=0xfff68f4c, mode=0) at commands.c:213
#2  0x0814c28f in taintcheck_reg2mem (regidx=32, size=0, ptr=0x1564aab0) at /home/ish/temu-1.0-3/temu-1.0/taintcheck.c:238
#3  0x08138492 in __TC_stl_mmu (addr=29845568, val=7995497, mmu_idx=0, regidx=32) at ../softmmu_template.h:429
#4  0x112a2662 in code_gen_buffer ()
#5  0x00000000 in ?? ()

kolejna sesja:

#0  __memmove_ssse3_rep () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S:181
#1  0xd39a42db in tracing_taint_propagate (nr_src=1, src_oprnds=0xff98df8c, dst_oprnd=0xff98df7c, mode=0) at commands.c:213
#2  0x0814c28f in taintcheck_reg2mem (regidx=32, size=0, ptr=0x15643830) at /home/ish/temu-1.0-3/temu-1.0/taintcheck.c:238
#3  0x114ac0ff in code_gen_buffer ()
#4  0xa7869500 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

temu po rekompilacji na flareon:
#0  0x000000007d823000 in ?? ()
#1  0x00000000600a70fd in cpu_x86_exec (env1=0x7d823000) at /home/hs1/temu-1.0-4/cpu-exec.c:681
#2  0x000000006002c96c in main (argc=9, argv=0x0) at /home/hs1/temu-1.0-4/vl.c:7452

--

proba rekompilacji w srodowisku 32bit (/mnt/gentoo32):

Blad:

make -C i386-softmmu all
make[1]: Entering directory '/home/ish32/temu-current/i386-softmmu'
../dyngen -c -o opc.h op.o
dyngen: Unsupported ELF class
Makefile:599: recipe for target 'opc.h' failed
make[1]: *** [opc.h] Error 1
make[1]: Leaving directory '/home/ish32/temu-current/i386-softmmu'
Makefile:36: recipe for target 'subdir-i386-softmmu' failed
make: *** [subdir-i386-softmmu] Error 2

Odp:
Zmodyfikuj $cpu zeby bylo i386 (ustawia uname -m)

--
Tests with binary version from BH 2010:

spawn:      15:19
nie ma ekranu, nie wiadomo, czy sie uruchomil binner

Tests with original temu with tracecap.so from BH:
todo

--

Testy po rekompilacji:
spawn:          11:30
taint start:    11:54
first taint:    12:33
crash:          wyglada na to ze nie ma :)
                edit: sa, ale po ok. 150 GB ;)

--

generowanie indexu dla pliku 141 GB: 3h

--

Proba aligned:

time /home/hs1/temu-tools/vine-bin/aligned.pl 2015-02-20-18-06-39-327036-tmp1gqlsN.xar.out 2015-02-20-11-54-03-785558-c0374b6e9771ef27e380fefcbfbd35db.xar.out > aligned.out
Out of memory!

real    1m39.036s
user    0m20.880s
sys     0m14.500s

Drukowanie instrukcji:
time /home/hs1/temu-tools/vine-bin/trace_reader -v -count -intel -trace ./2015-02-23-15-52-47-221424-tmp1gqlsN.xar.out | cut -d ':' -f1 > ./2015-02-23-15-52-47-221424-tmp1gqlsN.xar.out.count-eips

real    595m27.950s
user    519m48.020s
sys     168m26.230s

Szukanie instrukcji:
time grep 00e4beaa 2015-02-23-15-52-47-221424-tmp1gqlsN.xar.out.count-eips

real    1m10.909s
user    0m9.790s
sys     0m3.940s

