log-facility=/var/log/dnsmasq.log
address=/#/127.0.0.1
address=/google.com/127.0.0.1
interface=wlp3s0
#dhcp-range=192.168.0.10,192.168.0.250,12h
#dhcp-option=3,192.168.0.1
#dhcp-option=6,192.168.0.1
#no-resolv
server=/korrino.com/8.8.8.8
listen-address=127.0.0.1
log-queries
